{
    "name": "macropage/xmltv-parser",
    "description": "Parse XMLTV",
    "type": "library",
    "license": "MIT",
    "require": {
      "php" : ">=7.1"
    },
    "authors": [
        {
            "name": "Michael Bladowski",
            "email": "info@macropage.de"
        }
    ],
    "autoload" : {
      "classmap" : ["src/"]
    },
    "minimum-stability": "stable"
}
